<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
     <ul>
        <li>Home</li>
        <li>Shop</li>
        <li>Dresses</li>
        <li>About</li>
        <li>FAQ</li>
     </ul>
    </div>
    <div class="wallpaper">
    <p id="font">Clothes that <br> make you <br>Sophisticated</p>
    <button id="font2">Discover</button>
    </div> 
    <div>
        <p id="line">Weekly Selection</p>
    </div> 
    <div class="search">
        <h2>Tops</h2>
        <h2 id="gress">Dresses</h2>
    </div>
    <div class="photos">
        <div>
        <img id="pic1" src="images/_.jpeg" alt="">
        <p>Scarlet Wrap Maxi dress <br>$120</p>
        </div>
        <div>
        <img id="pic1" src="images/18 Trendy Lace Short Wedding Dresses _ Wedding Dresses Guide.jpeg" alt="">
        <p> Scarlet Maxi Barbie dress <br>$100</p>
    </div>
    <div>
        <img id="pic2" src="images/18 Pieces Made For Casual Fridays.jpeg" alt="">
    <p>Casual friday top <br>$80</p>
    </div>
    <div>
        <img id="pic1" src="images/Silk Tops Aren't What They Used To Be (They're Way Cooler).png" alt="">
        <p>Casual Silk Top <br>$50</p>
    </div>
</div>
<button id="view">View All Products</button>
<div class="athlete">
    <p>New Arrivals</p>
    <h2>Athletic shoes</h2>
    <button>Show now</button>
</div>
<div class="office">
    <p>Shoes for party & office</p>
        <h2>Formal shoes</h2>
        <button>Show now</button>
</div>
<div class="casual">
    <p>Shoes for Casual </p>
    <h2>Fusion shoes</h2>
    <button>Show now</button>
</div>
<div class="text">
    <p>Welcome to shopify</p>
    <h2>Auguste The Lable</h2>
    <p>We started Auguste with a clear vision:to transcend trend,and <br>instead design future vintage pieces that would be loved for <br>seasons to come</p>
</div>
<div class="icon"><i style="font-size: 70px; margin-left: 560px; margin-top: 220px;"  class="fa fa-play-circle" aria-hidden="true"></i></div>
<footer class="foot">
    <div class="shop">
        <h3>About the shop</h3>
        <p>Auguste The Label ia a botique Australian brand<br>
        dreamt up by Bryon Bay native Ebony Eagles</p>
        <br>
        <br>
        <p>Ebony started Auguste with a clear vision:to transfer<br>
        trends,ans instead design future vintage pieces that <br>
    would be loved for seasons to come</p>
    <div class="icons">
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
    </div>
    </div>
    <div class="hop">
        <h3>Shop</h3>
        <p>All</p>
        <p>Dresses</p>
        <p>Tops</p>
        <p>Skirts</p>
        <p>JUmpsuits</p>
    </div>
    <div class="abt">
        <h3>About</h3>
        <p>About</p>
        <p>Contact</p>
        <p>About Us</p>
        <p>FAQ</p>
        <p>Blogs</p>
    </div>
    <div class="letter">
        <h3>Newsletter</h3>
        <p>Subscribe to get notified about product<br>
        launces,special offers and company news</p>
        <input type="text" placeholder="Enter Your Email Address" id="email">
        <br>
        <button id="sub">SUBSCRIBE</button>
        <div class="payment">
            <i class="fa fa-paypal" aria-hidden="true"></i>
            <i class="fa fa-cc-visa" aria-hidden="true"></i>
            <i class="fa fa-amazon" aria-hidden="true"></i>
        </div>
    </div>
</footer>






</body>

</html>